<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="57" >
  <Doc0 NumberOfViews="1" URL="file:///usr/kde/git/include/kparts/componentfactory.h" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/lib/interfaces/kdevgenericfactory.h" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/lib/interfaces/kdevplugininfo.h" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/vstudio/vs_explorer.cpp" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/vstudio/vs_model.cpp" >
   <View0 Encoding="UTF-8" line="331" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/vstudio/vs_model.h" >
   <View0 Encoding="UTF-8" line="348" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///usr/qt/3/include/qfile.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/vstudio/vs_explorer.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/autotools/autoprojectpart.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/autotools/autoprojectwidget.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/autotools/autosubprojectview.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/autotools/autoprojectwidget.h" >
   <View0 Encoding="" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/autotools/autodetailsview.h" >
   <View0 Encoding="" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///usr/kde/git/include/klistview.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///usr/qt/3/include/qlistview.h" >
   <View0 Encoding="" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/autotools/autolistviewitems.h" >
   <View0 Encoding="" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/autotools/autolistviewitems.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///usr/qt/3/include/qregexp.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///usr/qt/3/include/qtextstream.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///usr/qt/3/include/qiodevice.h" >
   <View0 Encoding="" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/vstudio/vs_common.h" >
   <View0 Encoding="UTF-8" line="150" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///usr/qt/3/include/quuid.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:///usr/qt/3/include/qstringlist.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc22>
  <Doc23 NumberOfViews="1" URL="file:///usr/qt/3/include/qvector.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc23>
  <Doc24 NumberOfViews="1" URL="file:///usr/qt/3/include/qptrvector.h" >
   <View0 Encoding="" Type="Source" />
  </Doc24>
  <Doc25 NumberOfViews="1" URL="file:///usr/qt/3/include/qstring.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc25>
  <Doc26 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/vstudio/Makefile.am" >
   <View0 Encoding="" Type="Source" />
  </Doc26>
  <Doc27 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/autotools/Makefile.am" >
   <View0 Encoding="" Type="Source" />
  </Doc27>
  <Doc28 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/vstudio/vs_common.cpp" >
   <View0 Encoding="UTF-8" line="163" Type="Source" />
  </Doc28>
  <Doc29 NumberOfViews="1" URL="file:///home/rainman/projects/test_area/test_kdevelop_III_vstudio/testing_stuf/test.sln" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc29>
  <Doc30 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/autotools/autosubprojectview.h" >
   <View0 Encoding="" Type="Source" />
  </Doc30>
  <Doc31 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/autotools/autotoolsaction.h" >
   <View0 Encoding="" Type="Source" />
  </Doc31>
  <Doc32 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/autotools/autoprojectpart.h" >
   <View0 Encoding="" Type="Source" />
  </Doc32>
  <Doc33 NumberOfViews="1" URL="file:///usr/kde/git/include/kpopupmenu.h" >
   <View0 Encoding="" Type="Source" />
  </Doc33>
  <Doc34 NumberOfViews="1" URL="file:///usr/qt/3/include/qptrlist.h" >
   <View0 Encoding="" Type="Source" />
  </Doc34>
  <Doc35 NumberOfViews="1" URL="file:///usr/kde/git/include/kaction.h" >
   <View0 Encoding="" Type="Source" />
  </Doc35>
  <Doc36 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/vstudio/kdevpart_vs.rc" >
   <View0 Encoding="" Type="Source" />
  </Doc36>
  <Doc37 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/autotools/kdevautoproject.rc" >
   <View0 Encoding="" Type="Source" />
  </Doc37>
  <Doc38 NumberOfViews="1" URL="file:///usr/kde/git/include/kshortcut.h" >
   <View0 Encoding="" Type="Source" />
  </Doc38>
  <Doc39 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/vstudio/kdevpart_vs.desktop" >
   <View0 Encoding="" Type="Source" />
  </Doc39>
  <Doc40 NumberOfViews="1" URL="file:///usr/qt/3/include/qnamespace.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc40>
  <Doc41 NumberOfViews="1" URL="file:///usr/qt/3/include/qkeysequence.h" >
   <View0 Encoding="" Type="Source" />
  </Doc41>
  <Doc42 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/parts/grepview/grepdlg.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc42>
  <Doc43 NumberOfViews="1" URL="file:///usr/qt/3/include/qlayout.h" >
   <View0 Encoding="" Type="Source" />
  </Doc43>
  <Doc44 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/vstudio/vs_part.cpp" >
   <View0 Encoding="UTF-8" line="576" Type="Source" />
  </Doc44>
  <Doc45 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/vstudio/vs_part.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc45>
  <Doc46 NumberOfViews="1" URL="file:///usr/qt/3/include/qguardedptr.h" >
   <View0 Encoding="" Type="Source" />
  </Doc46>
  <Doc47 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/languages/cpp/cppcodecompletion.h" >
   <View0 Encoding="" Type="Source" />
  </Doc47>
  <Doc48 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/languages/cpp/cppcodecompletion.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc48>
  <Doc49 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/languages/cpp/cppevaluation.h" >
   <View0 Encoding="" Type="Source" />
  </Doc49>
  <Doc50 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/languages/cpp/safetycounter.h" >
   <View0 Encoding="" Type="Source" />
  </Doc50>
  <Doc51 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/languages/cpp/completiondebug.h" >
   <View0 Encoding="" Type="Source" />
  </Doc51>
  <Doc52 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/lib/widgets/makeoptionswidget.h" >
   <View0 Encoding="" Type="Source" />
  </Doc52>
  <Doc53 NumberOfViews="1" URL="file:///usr/include/boost/container/vector.hpp" >
   <View0 Encoding="" Type="Source" />
  </Doc53>
  <Doc54 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/lib/base/kdevbuildtool.h" >
   <View0 Encoding="" Type="Source" />
  </Doc54>
  <Doc55 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/lib/base/kdevbuildtool.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc55>
  <Doc56 NumberOfViews="1" URL="file:///home/rainman/projects/kde/kdevelop/buildtools/lib/base/Makefile.am" >
   <View0 Encoding="" line="16" Type="Source" />
  </Doc56>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/rainman/projects/kde/kdevelop/buildtools/autotools/misc.cpp:27" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/rainman/projects/kde/kdevelop/buildtools/autotools/configureoptionswidget.cpp:387" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/rainman/projects/kde/kdevelop/buildtools/autotools/autoprojectpart.cpp:71" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/rainman/projects/kde/kdevelop/buildtools/vstudio/vstudiopart.cpp:239" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/rainman/projects/kde/kdevelop/buildtools/vstudio/vstudiopart.cpp:70" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/home/rainman/projects/kde/kdevelop/buildtools/vstudio/vs_solution.cpp:84" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
    <breakpoint6 location="/home/rainman/projects/kde/kdevelop/parts/astyle/astyle_adaptor.cpp:83" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint6>
    <breakpoint7 location="/home/rainman/projects/kde/kdevelop/parts/astyle/astyle_adaptor.cpp:79" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint7>
    <breakpoint8 location="/home/rainman/projects/kde/kdevelop/parts/astyle/astyle_adaptor.cpp:75" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint8>
    <breakpoint9 location="/home/rainman/projects/kde/kdevelop/parts/astyle/astyle_adaptor.cpp:70" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint9>
   </breakpointList>
   <showInternalCommands value="1" />
  </kdevdebugger>
  <kdevastyle>
   <AStyle UseGlobal="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/rainman/projects/kde/kdevelop/debug_gcc_x86_64/src/projectmanager.moc" >
     <mark line="118" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
