<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDevVStudioProject" version="10">
<MenuBar>
	<Menu name="project" >
    <Action name="project_addtranslation" />
    <Action name="project_configuration" />
	</Menu>
  <Menu name="build" >
    <Action name="build_build_solution" />
    <Action name="build_build_project" />
    <Action name="build_build_file" />
    <Action name="build_clear_solution" />
    <Action name="build_clear_project" />
    <Action name="build_execute" />
  </Menu>
</MenuBar>
<ToolBar name="VSToolBar" noMerge="1">
  <Action name="build_build" group="build_operations" />
  <Action name="build_buildactivetarget" group="build_operations" />
  <Action name="build_execute" group="build_operations" />
</ToolBar>
</kpartgui>

