<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>%{AUTHOR}</author>
    <email>%{EMAIL}</email>
    <version>%{VERSION}</version>
    <projectmanagement>kdevpart_vs</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
    </keywords>
  </general>
  <kdevvstudioproject>
    <general>
      <vs_solution path="file://%{dest}/sln/%{APPNAMELC}.sln" name="%{APPNAMELC}" active="hello" />
      <vs_config platform="Win32" name="Release">
        <vs_solution config="Release" platform="Win32" name="hello" enabled="1" />
      </vs_config>
      <vs_config platform="Win32" name="Debug">
        <vs_solution config="Debug" platform="Win32" name="hello" enabled="1" />
      </vs_config>
      <active_cfg>Debug|Win32</active_cfg>
      <active_sln>%{APPNAMELC}</active_sln>
    </general>
  </kdevvstudioproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-levelzR2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
 </kdevdoctreeview>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="cpp"/>
   <type ext="h"/>
  </useglobaltypes>
 </kdevfilecreate>
 <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.cpp" name="Source files" />
      <group pattern="*.sln" name="Solution files" />
      <group pattern="*.vcproj" name="Project files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevcppsupport>
    <references/>
  </kdevcppsupport>
</kdevelop>
