/****************************************************************************
** HierarchyDialog meta object code from reading C++ file 'hierarchydlg.h'
**
** Created: Tue Apr 9 09:05:10 2013
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "hierarchydlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *HierarchyDialog::className() const
{
    return "HierarchyDialog";
}

QMetaObject *HierarchyDialog::metaObj = 0;
static QMetaObjectCleanUp cleanUp_HierarchyDialog( "HierarchyDialog", &HierarchyDialog::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString HierarchyDialog::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HierarchyDialog", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString HierarchyDialog::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HierarchyDialog", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* HierarchyDialog::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QDialog::staticMetaObject();
    static const QUMethod slot_0 = {"refresh", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ "ls", &static_QUType_ptr, "KDevLanguageSupport", QUParameter::In }
    };
    static const QUMethod slot_1 = {"setLanguageSupport", 1, param_slot_1 };
    static const QUParameter param_slot_2[] = {
	{ "item", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotClassComboChoice", 1, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ "item", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_3 = {"slotNamespaceComboChoice", 1, param_slot_3 };
    static const QUParameter param_slot_4[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"slotClassComboChoice", 1, param_slot_4 };
    static const QUParameter param_slot_5[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_5 = {"slotNamespaceComboChoice", 1, param_slot_5 };
    static const QUParameter param_slot_6[] = {
	{ "className", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_6 = {"classSelected", 1, param_slot_6 };
    static const QUMethod slot_7 = {"save", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "refresh()", &slot_0, QMetaData::Public },
	{ "setLanguageSupport(KDevLanguageSupport*)", &slot_1, QMetaData::Private },
	{ "slotClassComboChoice(QListViewItem*)", &slot_2, QMetaData::Private },
	{ "slotNamespaceComboChoice(QListViewItem*)", &slot_3, QMetaData::Private },
	{ "slotClassComboChoice(const QString&)", &slot_4, QMetaData::Private },
	{ "slotNamespaceComboChoice(const QString&)", &slot_5, QMetaData::Private },
	{ "classSelected(const QString&)", &slot_6, QMetaData::Private },
	{ "save()", &slot_7, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"HierarchyDialog", parentObject,
	slot_tbl, 8,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_HierarchyDialog.setMetaObject( metaObj );
    return metaObj;
}

void* HierarchyDialog::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "HierarchyDialog" ) )
	return this;
    return QDialog::qt_cast( clname );
}

bool HierarchyDialog::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: refresh(); break;
    case 1: setLanguageSupport((KDevLanguageSupport*)static_QUType_ptr.get(_o+1)); break;
    case 2: slotClassComboChoice((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 3: slotNamespaceComboChoice((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 4: slotClassComboChoice((const QString&)static_QUType_QString.get(_o+1)); break;
    case 5: slotNamespaceComboChoice((const QString&)static_QUType_QString.get(_o+1)); break;
    case 6: classSelected((const QString&)static_QUType_QString.get(_o+1)); break;
    case 7: save(); break;
    default:
	return QDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool HierarchyDialog::qt_emit( int _id, QUObject* _o )
{
    return QDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool HierarchyDialog::qt_property( int id, int f, QVariant* v)
{
    return QDialog::qt_property( id, f, v);
}

bool HierarchyDialog::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
