/****************************************************************************
** Navigator meta object code from reading C++ file 'navigator.h'
**
** Created: Tue Apr 9 09:05:12 2013
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "navigator.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Navigator::className() const
{
    return "Navigator";
}

QMetaObject *Navigator::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Navigator( "Navigator", &Navigator::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Navigator::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Navigator", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Navigator::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Navigator", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Navigator::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "item", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_0 = {"selectFunctionNav", 1, param_slot_0 };
    static const QUMethod slot_1 = {"syncFunctionNav", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ "delay", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"syncFunctionNavDelayed", 1, param_slot_2 };
    static const QUMethod slot_3 = {"functionNavFocused", 0, 0 };
    static const QUMethod slot_4 = {"functionNavUnFocused", 0, 0 };
    static const QUMethod slot_5 = {"slotCursorPositionChanged", 0, 0 };
    static const QUMethod slot_6 = {"refresh", 0, 0 };
    static const QUParameter param_slot_7[] = {
	{ "file", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_7 = {"addFile", 1, param_slot_7 };
    static const QUMethod slot_8 = {"slotSyncWithEditor", 0, 0 };
    static const QUMethod slot_9 = {"slotJumpToNextFunction", 0, 0 };
    static const QUMethod slot_10 = {"slotJumpToPreviousFunction", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "selectFunctionNav(QListViewItem*)", &slot_0, QMetaData::Public },
	{ "syncFunctionNav()", &slot_1, QMetaData::Public },
	{ "syncFunctionNavDelayed(int)", &slot_2, QMetaData::Public },
	{ "functionNavFocused()", &slot_3, QMetaData::Public },
	{ "functionNavUnFocused()", &slot_4, QMetaData::Public },
	{ "slotCursorPositionChanged()", &slot_5, QMetaData::Public },
	{ "refresh()", &slot_6, QMetaData::Public },
	{ "addFile(const QString&)", &slot_7, QMetaData::Public },
	{ "slotSyncWithEditor()", &slot_8, QMetaData::Public },
	{ "slotJumpToNextFunction()", &slot_9, QMetaData::Public },
	{ "slotJumpToPreviousFunction()", &slot_10, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Navigator", parentObject,
	slot_tbl, 11,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Navigator.setMetaObject( metaObj );
    return metaObj;
}

void* Navigator::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Navigator" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool Navigator::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: selectFunctionNav((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 1: syncFunctionNav(); break;
    case 2: syncFunctionNavDelayed((int)static_QUType_int.get(_o+1)); break;
    case 3: functionNavFocused(); break;
    case 4: functionNavUnFocused(); break;
    case 5: slotCursorPositionChanged(); break;
    case 6: refresh(); break;
    case 7: addFile((const QString&)static_QUType_QString.get(_o+1)); break;
    case 8: slotSyncWithEditor(); break;
    case 9: slotJumpToNextFunction(); break;
    case 10: slotJumpToPreviousFunction(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Navigator::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Navigator::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool Navigator::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
