/****************************************************************************
** VStudioPart meta object code from reading C++ file 'vstudiopart.h'
**
** Created: Tue Apr 9 09:05:05 2013
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "vstudiopart.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *VStudioPart::className() const
{
    return "VStudioPart";
}

QMetaObject *VStudioPart::metaObj = 0;
static QMetaObjectCleanUp cleanUp_VStudioPart( "VStudioPart", &VStudioPart::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString VStudioPart::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "VStudioPart", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString VStudioPart::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "VStudioPart", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* VStudioPart::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = Extensions::KDevCodeBrowserFrontend::staticMetaObject();
    static const QUMethod slot_0 = {"slotProjectOpened", 0, 0 };
    static const QUMethod slot_1 = {"slotProjectClosed", 0, 0 };
    static const QUMethod slot_2 = {"graphicalClassView", 0, 0 };
    static const QUMethod slot_3 = {"refresh", 0, 0 };
    static const QUMethod slot_4 = {"slotFocusNavbar", 0, 0 };
    static const QUParameter param_slot_5[] = {
	{ 0, &static_QUType_ptr, "KParts::Part", QUParameter::In }
    };
    static const QUMethod slot_5 = {"activePartChanged", 1, param_slot_5 };
    static const QMetaData slot_tbl[] = {
	{ "slotProjectOpened()", &slot_0, QMetaData::Private },
	{ "slotProjectClosed()", &slot_1, QMetaData::Private },
	{ "graphicalClassView()", &slot_2, QMetaData::Private },
	{ "refresh()", &slot_3, QMetaData::Private },
	{ "slotFocusNavbar()", &slot_4, QMetaData::Private },
	{ "activePartChanged(KParts::Part*)", &slot_5, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"VStudioPart", parentObject,
	slot_tbl, 6,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_VStudioPart.setMetaObject( metaObj );
    return metaObj;
}

void* VStudioPart::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "VStudioPart" ) )
	return this;
    return KDevCodeBrowserFrontend::qt_cast( clname );
}

bool VStudioPart::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotProjectOpened(); break;
    case 1: slotProjectClosed(); break;
    case 2: graphicalClassView(); break;
    case 3: refresh(); break;
    case 4: slotFocusNavbar(); break;
    case 5: activePartChanged((KParts::Part*)static_QUType_ptr.get(_o+1)); break;
    default:
	return KDevCodeBrowserFrontend::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool VStudioPart::qt_emit( int _id, QUObject* _o )
{
    return KDevCodeBrowserFrontend::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool VStudioPart::qt_property( int id, int f, QVariant* v)
{
    return KDevCodeBrowserFrontend::qt_property( id, f, v);
}

bool VStudioPart::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
