# libvsslnexplorer.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvsslnexplorer.so'

# Names of this library.
library_names='libvsslnexplorer.so libvsslnexplorer.so libvsslnexplorer.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/kde/git/lib -R/usr/qt/3/lib  -L/usr/kde/git/lib -L/usr/qt/3/lib /home/rainman/projects/kdevelop_dev/kdevelop/lib/libkdevelop.la -L/usr/X11R6/lib -L/usr/lib /home/rainman/projects/kdevelop_dev/kdevelop/lib/widgets/propeditor/libkdevpropertyeditor.la /home/rainman/projects/kdevelop_dev/kdevelop/lib/widgets/libkdevwidgets.la /home/rainman/projects/kdevelop_dev/kdevelop/lib/interfaces/external/libkinterfacedesigner.la /usr/kde/git/lib/libktexteditor.la /usr/kde/git/lib/libkabc.la /usr/kde/git/lib/libvcard.la /usr/kde/git/lib/libkresources.la /usr/kde/git/lib/libkscript.la /usr/kde/git/lib/libkhtml.la /usr/kde/git/lib/libkjs.la -lpcreposix /usr/kde/git/lib/libkdeprint.la /usr/kde/git/lib/libkparts.la /usr/kde/git/lib/libkutils.la /usr/kde/git/lib/libkio.la /usr/kde/git/lib/libkdeui.la /usr/kde/git/lib/libkdesu.la -lfam -lacl -lattr /usr/kde/git/lib/libkwalletclient.la /usr/kde/git/lib/libkdecore.la /usr/kde/git/lib/libDCOP.la -lresolv -lutil /usr/lib/libart_lgpl_2.la -lidn /usr/kde/git/lib/libkdefx.la /usr/qt/3/lib/libqt-mt.la -lfontconfig -lmng -ljpeg -lXi -lXrandr -lXcursor -lXinerama -lXft /usr/lib/libfontconfig.la -lfreetype -lbz2 -lexpat -ldl -lpng -lz -lXext -lX11 -lSM -lICE -lpthread -lXrender     '

# Version information for libvsslnexplorer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/kde/git/lib/kde3'
