<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VsExplorerWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VsExplorerWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>253</width>
            <height>670</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
    </vbox>
</widget>
<slots>
    <slot>vs_manager_widget_destroyed( QObject * )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
